server.port = 9000
spring.datasource.url=jdbc:h2:mem:EmpleadoBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/mydoc
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true

